{
  "version": 2,
  "name": "wx-app-backend",
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "backend/.next"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/$1"
    }
  ],
  "functions": {
    "backend/src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
